date/time         : 2024-06-13, 14:39:26, 44ms
computer name     : DESKTOP-9IG4JCE
user name         : Usuario FCE
registered owner  : SOPORTE
operating system  : Windows NT New x64 build 9200
system language   : Spanish
system up time    : 6 days 18 hours
program up time   : 4 hours 36 minutes
processors        : 8x 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
physical memory   : 5545/16119 MB (free/total)
free disk space   : (C:) 157,18 GB
display mode      : 1280x720, 32 bit
process id        : $31e8
allocated memory  : 9,79 MB
command line      : C:\xampp\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 12:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $1d5da2f6, $32d66f2a, $32d66f2a
exception number  : 1
exception class   : EIdSocketError
exception message : Socket Error # 10054 Connection reset by peer.

main thread ($440c):
00435e23 +0073 sendmail.exe IdStack           706  +42 TIdStack.RaiseSocketError
00435daa +0016 sendmail.exe IdStack           660   +1 TIdStack.RaiseLastSocketError
00435d15 +0015 sendmail.exe IdStack           634   +2 TIdStack.CheckForSocketError
00434f61 +0025 sendmail.exe IdStackBSDBase    410   +1 TIdStackBSDBase.Receive
0043a426 +0012 sendmail.exe IdSocketHandle    313   +1 TIdSocketHandle.Receive
00440c9b +002b sendmail.exe IdIOHandlerStack  372   +2 TIdIOHandlerStack.ReadDataFromSource
00445681 +0009 sendmail.exe IdSSL             180   +1 TIdSSLIOHandlerSocketBase.ReadDataFromSource
0043d9bd +00e1 sendmail.exe IdIOHandler      1471  +23 TIdIOHandler.ReadFromSource
0043d559 +0159 sendmail.exe IdIOHandler      1315  +57 TIdIOHandler.ReadLn
0043d380 +0024 sendmail.exe IdIOHandler      1233   +1 TIdIOHandler.ReadLn
0043d837 +0073 sendmail.exe IdIOHandler      1428  +10 TIdIOHandler.ReadLnWait
0044035d +0059 sendmail.exe IdTCPConnection   768   +7 TIdTCPConnection.GetInternalResponse
0043fea3 +0013 sendmail.exe IdTCPConnection   564   +1 TIdTCPConnection.GetResponse
004403fd +002d sendmail.exe IdTCPConnection   788   +4 TIdTCPConnection.GetResponse
0045ab97 +0033 sendmail.exe IdSMTP            375   +4 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail          808 +326 initialization
76277ba7 +0017 KERNEL32.DLL                            BaseThreadInitThunk

thread $5314:
76277ba7 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fbc0  28 5e 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  (^C.............
0019fbd0  d4 fb 19 00 28 5e 43 00 - e8 cd 25 01 ec 28 43 00  ....(^C...%..(C.
0019fbe0  ec 28 43 00 c0 03 00 00 - 10 fc 19 00 f0 fb 19 00  .(C.............
0019fbf0  64 fc 19 00 c8 4b 40 00 - 10 fc 19 00 e0 4e 25 01  d....K@......N%.
0019fc00  00 00 00 00 00 00 00 00 - 46 27 00 00 e0 4e 25 01  ........F'...N%.
0019fc10  1c fc 19 00 ad 5d 43 00 - e0 4e 25 01 30 fc 19 00  .....]C..N%.0...
0019fc20  1a 5d 43 00 00 00 00 00 - ff ff ff ff e0 4e 25 01  .]C..........N%.
0019fc30  a8 fc 19 00 66 4f 43 00 - 94 34 46 00 90 69 24 01  ....fOC..4F..i$.
0019fc40  ec 28 43 00 29 a4 43 00 - a4 fc 19 00 b0 01 1f 01  .(C.).C.........
0019fc50  a0 0c 44 00 94 34 46 00 - 00 00 00 00 86 56 44 00  ..D..4F......VD.
0019fc60  c0 d9 43 00 70 fc 19 00 - c8 4b 40 00 a8 fc 19 00  ..C.p....K@.....
0019fc70  b4 fc 19 00 c8 4b 40 00 - a8 fc 19 00 ff ff ff ff  .....K@.........
0019fc80  b0 01 1f 01 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc90  00 00 00 00 00 00 00 00 - fe ff ff ff 00 00 00 01  ................
0019fca0  b0 01 1f 01 00 00 00 00 - e8 fc 19 00 5e d5 43 00  ............^.C.
0019fcb0  01 00 00 00 18 fd 19 00 - c8 4b 40 00 e8 fc 19 00  .........K@.....
0019fcc0  84 fd 19 00 e0 aa 26 01 - 94 34 46 00 00 00 00 00  ......&..4F.....
0019fcd0  9d 92 ef 21 00 00 00 00 - ff ff ff ff 00 00 00 00  ...!............
0019fce0  00 00 00 00 00 00 00 00 - 0c fd 19 00 86 d3 43 00  ..............C.
0019fcf0  38 fd 19 00 00 ab 26 01 - e0 aa 26 01 00 40 00 00  8.....&...&..@..

disassembling:
[...]
00435e13       push    eax
00435e14       mov     ecx, [ebp-8]
00435e17       mov     dl, 1
00435e19       mov     eax, [$4352ac]
00435e1e       call    -$717 ($43570c)        ; IdStack.EIdSocketError.CreateError
00435e23     > call    -$3113c ($404cec)      ; System.@RaiseExcept
00435e28 707   xor     eax, eax
00435e2a       pop     edx
00435e2b       pop     ecx
00435e2c       pop     ecx
00435e2d       mov     fs:[eax], edx
[...]